# General Settings
HARDHAT_NETWORK=rinkeby
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
INFURA_PROJECT_ID=ABC123ABC123ABC123ABC123ABC123ABC1
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# NiftyBurningComics
COMICS_ADDRESS=
COMICS_BURNING_STARTAT=

# NiftyItemSale, BURN_PERCENTAGE + DAO_PERCENTAGE + TREASURY_PERCENTAGE = 1000 (100%)
NIFTY_ITEMS_ADDRESS=
NFTL_TOKEN_ADDRESS=
DAO_ADDRESS=
TREASURY_ADDRESS=
BURN_PERCENTAGE=
DAO_PERCENTAGE=
TREASURY_PERCENTAGE=